{
    "name": "zamboni/struntrh",
    "type": "project",
    "description": "API para teste pratico",
    "require": {
        "coffeecode/router": "^1.0",
        "coffeecode/paginator": "^1.0",
        "coffeecode/datalayer": "^1.1"
    },
    "minimum-stability": "stable",
    "license": "mit",
    "authors": [
        {
            "name": "Felipe Zamboni",
            "email": "felipejcz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    }
}
